h2{
    font-size: 1.4em;
}

/* HEADER */
.topHeader{
    height: 80px;
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
}

/* NAV BAR*/

.navBar{
    background-image: url(../images/nav.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    margin-top: 15px;
    z-index: 2;
}

.navBar:hover{
    cursor: pointer;
}


.navMenu{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    z-index: 1;
    position: absolute;
    height: 200px;
    width: 250px;
    background-color: rgb(109, 169, 238);
    border-radius: 10px;
    right: 10px;
    top: 10px;
    color: white;
    display: none;
}

#navMenu.showNavMenu{
    display: inherit;
}

.allContainers {
    display: flex;
    margin-top: 10px;
}

.allContainers:hover{
    background-color: rgba(174, 192, 228, 0.418);
    cursor: pointer;
}

.navIcons {
    height: 50px;
    width: 50px;
    margin-left: 20px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.allButtons {
    padding:15px;
}

.homeButtonIcon {
    background-image: url(../images/homeIcon.png);
}

.myResumeButtonIcon {
    background-image: url(../images/resumeIcon.png);
}

.contactMeButtonIcon {
    background-image: url(../images/phoneIcon.png);
}

/* MAIN */

.topMain {
    display: grid;
    grid-template-rows: 10% 35% 40% 5%;
    grid-template-columns: 15% 35% 35% 15%;
    height: 500px;
    width: 100%;
}

.upperText {
    grid-row: 2;
    grid-column: 2;
}

.lowerText {
    grid-row: 3;
    grid-column: 2;
}

.myNameContainer {
    display: flex;
    margin-top: 0;
    color: rgb(97, 158, 228);
}

.lastName{
    margin-left: 10px;
    }

.helloText{
    margin: 0;
 }
 
.whatIDoText{
   margin: 0;
 }
/* SLIDESHOW */


#slideshowContainer{
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column: 3;
}
.allCodys{
    height: 100%;
    width: 100%;
    display: none;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

#cody1{
    background-image: url(../images/myProfilePic.jpg);
}
#cody2{
    background-image: url(../images/profile2.JPG);
}
#cody3{
    background-image: url(../images/profile3.jpg);
}
#cody4{
    background-image: url(../images/profile4.jpg);
}

#cody1.showCody{
    display: flex;
    animation: showimage 25s ease-out forwards;
}

#cody2.showCody{
    display: flex;
    animation: showimage2 25s ease-out forwards;
}

#cody3.showCody{
    display: flex;
    animation: showimage3 25s ease-out forwards;
}
#cody4.showCody{
    display: flex;
    animation: showimage4 25s ease-out forwards;
}


 @keyframes showimage {
    0%{
       opacity: 0;
    }
    10%{
        opacity: 1;
     }
    70%{
        opacity: 1;
     }
    100%{
        opacity: 0;
     }
}

@keyframes showimage2 {
    0%{
        opacity: 0;
     }
     10%{
         opacity: 1;
      }
     70%{
         opacity: 1;
      }
     100%{
         opacity: 0;
      }
}
@keyframes showimage3 {
    0%{
        opacity: 0;
     }
     10%{
         opacity: 1;
      }
     70%{
         opacity: 1;
      }
     100%{
         opacity: 0;
      }
} 
@keyframes showimage4 {
    0%{
        opacity: 0;
     }
     10%{
         opacity: 1;
      }
     70%{
         opacity: 1;
      }
     100%{
         opacity: 0;
      }
} 
 /* LOWER MAIN */

 .lowerMain {
    display: grid;
    grid-template-columns: 2% 15% 15% 15% 15% 15% 16% 7%;
    color: rgb(255, 255, 255);
    background-color: rgb(97, 158, 228);
    font-size: .8em;
    padding: 50px;
}

.allIcons{
    height: 100px;
    width: 100px;
}

.phoneIcon {
    background-image: url(../images/phone.png);
    background-size: contain;
    background-repeat: no-repeat;
    grid-column: 2;
}

.locationIcon {
    background-image: url(../images/location.png);
    background-size: contain;
    background-repeat: no-repeat;
    grid-column: 4;
}

.emailIcon {
    background-image: url(../images/airplane.png);
    background-size: contain;
    background-repeat: no-repeat;
    grid-column: 6;
}

@media (max-width:600px) {
    /* MAIN */

.topMain {
    grid-template-rows: 5% 25% 65% 0%;
    grid-template-columns: 5% 45% 45% 5%;
    }
 /* LOWER MAIN */

 .lowerMain {
    grid-template-columns: 0% 15% 15% 15% 15% 15% 16% 7%;
    font-size: .6em;
    padding: 5px;
    padding-top: 20px;
    }

.allIcons{
    height: 70px;
    width: 70px;
    }   

}
@media (max-width:500px) {
    .myNameContainer {
       font-size: .8em;
    }
    
    .helloText{
        font-size: .8em;
     }

     .whatIDoText{
        font-size: .8em;
      }
      /* NAV BAR */
      .navBar{
        height: 35px;
        width: 35px;
    }    
    
    .navMenu{
        height: 140px;
        width: 180px;
    }
      .navIcons {
        height: 30px;
        width: 30px;
    }
    .allButtons {
        padding:5px;
        font-size: .9em;
    }

    /* LOWER MAIN */
    .lowerMain {
        font-size: .4em;
    }
    .allIcons{
        height: 40px;
        width: 40px;
        }   
}
@media (max-width:400px) {
    .lowerText{
        font-size: .9em;
    }
}
